2024-12-25 12:55:12.963262
# iperf3 -c 192.168.4.1 -n 1M
Command failed with exit code 1
Error output: iperf3: error - the server has terminated

2024-12-25 12:56:49.024350
# iperf3 -c 192.168.4.1 -u -n 1M
Command failed with exit code 1
Error output: iperf3: error - unable to send control message: Bad file descriptor

2024-12-25 12:56:49.037541
# iperf3 -c 192.168.4.1 -u -n 1M -b 100M
Command failed with exit code 1
Error output: iperf3: error - unable to send control message: Bad file descriptor

2024-12-25 12:56:49.062418
# iperf3 -c 192.168.4.1 -P 2 -t 10
Command failed with exit code 1
Error output: iperf3: error - unable to send control message: Bad file descriptor

2024-12-25 12:56:49.073527
# iperf3 -c 192.168.4.1 -P 2 -t 10 -b 1G -u
Command failed with exit code 1
Error output: iperf3: error - unable to send control message: Bad file descriptor

2024-12-25 12:56:49.089141
# 
