2024-12-25 12:24:55.281238
# iperf3 -c 192.168.4.1 -n 1M
Connecting to host 192.168.4.1, port 5201
[  5] local 192.168.4.7 port 50358 connected to 192.168.4.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  83.9 KBytes   686 Kbits/sec    2   2.21 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    1   2.21 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   2.21 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    1   2.21 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   2.21 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   2.21 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   2.21 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   2.21 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   2.21 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   2.21 KBytes       
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   2.21 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   2.21 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   2.21 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    1   2.21 KBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0   2.21 KBytes       
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   2.21 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   2.21 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   2.21 KBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   2.21 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   2.21 KBytes       
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    0   2.21 KBytes       
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    0   2.21 KBytes       
[  5]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    0   2.21 KBytes       
[  5]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    0   2.21 KBytes       
[  5]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    0   2.21 KBytes       
[  5]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    0   2.21 KBytes       
[  5]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    1   2.21 KBytes       
[  5]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    0   2.21 KBytes       
[  5]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    0   2.21 KBytes       
[  5]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    0   2.21 KBytes       
[  5]  30.00-31.00  sec  0.00 Bytes  0.00 bits/sec    0   2.21 KBytes       
[  5]  31.00-32.00  sec  0.00 Bytes  0.00 bits/sec    0   2.21 KBytes       
[  5]  32.00-33.00  sec  0.00 Bytes  0.00 bits/sec    0   2.21 KBytes       
[  5]  33.00-34.00  sec  0.00 Bytes  0.00 bits/sec    0   2.21 KBytes       
[  5]  34.00-35.00  sec  0.00 Bytes  0.00 bits/sec    0   2.21 KBytes       
[  5]  35.00-36.00  sec  0.00 Bytes  0.00 bits/sec    0   2.21 KBytes       
[  5]  36.00-37.00  sec  0.00 Bytes  0.00 bits/sec    0   2.21 KBytes       
[  5]  37.00-38.00  sec  0.00 Bytes  0.00 bits/sec    0   2.21 KBytes       
[  5]  38.00-39.00  sec  0.00 Bytes  0.00 bits/sec    0   2.21 KBytes       
[  5]  39.00-40.00  sec  0.00 Bytes  0.00 bits/sec    0   2.21 KBytes       
[  5]  40.00-41.00  sec  0.00 Bytes  0.00 bits/sec    0   2.21 KBytes       
[  5]  41.00-42.00  sec  0.00 Bytes  0.00 bits/sec    0   2.21 KBytes       
[  5]  42.00-43.00  sec  0.00 Bytes  0.00 bits/sec    0   2.21 KBytes       
[  5]  43.00-44.00  sec  0.00 Bytes  0.00 bits/sec    0   2.21 KBytes       
[  5]  44.00-45.00  sec  0.00 Bytes  0.00 bits/sec    0   2.21 KBytes       
[  5]  45.00-46.00  sec  0.00 Bytes  0.00 bits/sec    0   2.21 KBytes       
[  5]  46.00-47.00  sec  0.00 Bytes  0.00 bits/sec    0   2.21 KBytes       
[  5]  47.00-48.00  sec  0.00 Bytes  0.00 bits/sec    0   2.21 KBytes       
[  5]  48.00-49.00  sec  0.00 Bytes  0.00 bits/sec    0   2.21 KBytes       
[  5]  49.00-50.00  sec  0.00 Bytes  0.00 bits/sec    0   2.21 KBytes       
